AIOGRAM_TOKEN=# your bot token here
API_TOKEN=# your api token here
LOCATION_URL="http://dataservice.accuweather.com/locations/v1/cities/search"
WEATHER_URL="http://dataservice.accuweather.com/forecasts/v1/daily"
